<!DOCTYPE html>
<html style="background-color:#589ea5">
    <head>
    <title>MY WEBPAGE</title>
    <link rel="icon" type="image/x-icon" href="../HomePage/yorha.jpg">
    <style>
        header{
            background-color: black;
            height: fit-content;
            padding: 0.5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header img {
            display: inline-block;
            width: 50px;
            height: auto;
        }
        button{
            background-color:rgba(255,255,255,.7);
            margin:5px;
            cursor:pointer;
        }
        .home{
            font-size:20px;
            padding:10px 40px;
        }
        .coffee{
            font-size:20px;
            padding:10px 10px;
        }
        .mp3{
            font-size:20px;
            padding:10px 40px;
        }
        .mp4{
            font-size:20px;
            padding:10px 10px;
        }
        .table{
            font-size:20px;
            padding:10px 0px;
        }
        .yuri{
            font-size:20px;
            padding:10px 35px;
        }
        span{
            color:white;
            font-size:20px;
            margin:10px;
        }
            button:hover{
            color:white;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo-container img {
            margin-right: 10px;
        }
        header img {
            display: inline-block;
            width: 50px;
            height: auto;
        }
    </style>
    </head>
    <body>
    <header>
        <div class="logo-container">
            <img src="../HomePage/yorha.jpg"/>
        </div>
        <nav>
            <a href="../HomePage/Home.html">
                <button class="home">Home</button>
            </a>
            <a href="../CoffeShop-main/CoffeeMenu.html">
                <button class="coffee">Coffee Shop</button>
            </a>
            <a href="../SongHtmlFinal/Audio.html">
                <button class="mp3">Music</button>
            </a>
            <a href="../songMp4/MusicVid.html">
                <button class="mp4">Music Video</button>
            </a>
            <a href="../TableFolderHtml/table.html">
                <button class="table">Class Schedule</button>
            </a>
            <a href="../YuriFolder/Profile.html">
                <button class="yuri">About Me</button>
            </a>
        </nav>
    </header>
    <center>
    <img src="yuri.webp" alt="This is an image" style="width: 40%; height:auto; border-radius:60%;">
    <hr color="black">
    <h1 style="font: 25px 'Georgia'; margin: 20px; color:rgb(225, 78, 78)"> JUSTIN YURI F. FABICON </h1>
    <hr color="black">
    <p style="font: 20px 'courier', sans-serif; margin: 10px; color:rgb(205, 182, 182)"> I expect an easy to use inforgraphic website that anyone can use whenever they wan't as long as they have internet inside has a clear and concise information that's all for now. </p>
    </font>
    <br>
    <br>
    </center>
    </body>
    </html>
